# liveness_sdk_android

./: build.gradle  credentials.properties
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sdkliveness/: build.gradle
sdkliveness/src/main/cpp/: CMakeLists.txt
sdkliveness/src/main/java/com/liveness/sdk/corev3/jws/: Asn1Object.java  DerParser.java  JwsUtils.java  PrivateKeyReader.java  PublicKeyReader.java  TOTPGenerator.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/utils/: KeyStoreUtils.kt  TotpUtils.kt
