// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//    }
//}
plugins {
    id('com.android.application') version '8.3.2' apply false
    id('org.jetbrains.kotlin.android') version '1.9.25' apply false
    id('com.android.library') version '8.3.2' apply false
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}