plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id "com.klaxit.hiddensecrets" version "0.2.1"
//    id ('maven-publish')
}

android {
    namespace 'com.liveness.sdk.corev3'
    compileSdk 33

    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdk 24
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')

        }
        debug {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
//    libraryVariants.all { variant ->
//        variant.outputs.all { output ->
//            if (outputFile != null && outputFileName.endsWith('.aar')) {
//                outputFileName = "sdk-${version}.aar"
//            }
//        }
//    }
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//        }
//    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.4.1')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation('com.google.mlkit:face-detection:16.1.7')
    api('com.otaliastudios:cameraview:2.7.2')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.65')
    implementation('com.nimbusds:nimbus-jose-jwt:9.31')
    implementation('commons-codec:commons-codec:1.16.0')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId "io.liveness.flash"
//                artifactId "sdk-android"
//                version "v1.0.0"
//            }
//        }
//
//        repositories {
//            maven {
//                name = "BuildFolder"
//                url = "${project.buildDir}/repository"
//            }
//        }
//    }
//}